<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><form action="">
<table>
 <tr>
    <th>first name</th>
    <td>
        <input type="text" placeholder="enter your first name" required id="">
    </td>
 </tr>
 <tr>
    <th>last name</th>
    <td>
        <input type="text"placeholder="enter your last name" required id="">
    </td>
 </tr>
 <tr>
    <th>BOD</th>
    <td>
        <input type="date" required id="">
    </td>
 </tr>
 <tr>
    <th>phone</th>
    <td>
        <input type="tel"placeholder="enter your phone number" required id="">
    </td>
 </tr>
 <tr>
    <th>email</th>
    <td>
        <input type="email" required id="">
    </td>
 </tr>
 <tr>
    <th>user name</th>
    <td>
        <input type="text"  placeholder="enter your user name" id="">
    </td>
 </tr>
 <tr>
    <th>password</th>
    <td>
        <input type="password"min="4" max="8" id="">
    </td>
 </tr>
 <tr>
    <td colspan="2">
        <button>submit</button>
    </td>
 </tr>
</table>
</form>
   
</body>
</html>